<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos3.css">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <header class="cont">
            <img id="imga" src="logoimagen1.jpg" alt="logo" p>
        </header>
    
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="menu.png" alt="iconomenu"></label>
        <nav class="menu">
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="">QUIENES SOMOS</a></li>
                <li><a href="">PRODUCTOS</a></li>
                <li><a href="">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            
        </section>
        <aside>
            
        </aside>
    </main>
    </div>    
</body>

</html>